0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:39:13 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1227
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:39:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:16 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:19 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:20 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:21 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:21 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:22 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:22 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:22 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:22 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:22 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:23 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:23 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:23 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:23 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:24 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:24 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:24 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:30 -0500] "GET /secondServlet HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:00:32 -0500] "GET /secondServlet HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:02:06 -0500] "GET /secondServlet HTTP/1.1" 404 977 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:02:09 -0500] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:02:26 -0500] "POST /secondServlet HTTP/1.1" 404 977 http-bio-8080-exec-4 5
